# javabump

./: LINKS.md  README.md  next.sh  pom.xml  prev.sh
scripts/: compileWithJava11.sh  compileWithJava8.sh  javaenv  runWithJava11.sh  runWithJava8.sh
src/main/java/javabump/: App.java
